<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="GestorArticulo_web.MiMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold text-white" href="Home.aspx">Gestor Artículos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Home.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="ListadoArticulo.aspx">Listado de Artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="FormularioArticulo.aspx">Crear Artículo</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <% if (negocio.Seguridad.sesionActiva(Session["trainee"])) { %>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="MiPerfil.aspx">Mi Perfil</a>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btnSalir" runat="server" CssClass="btn btn-light ms-2" Text="Salir" OnClick="btnSalir_Click" />
                            </li>
                        <% } else { %>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="Login.aspx">Iniciar Sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-light ms-2" href="Registro.aspx">Registrarse</a>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>